# Dockerfile con soporte GPU (Vulkan/WebGPU via Dawn)
# Requiere: nvidia-container-toolkit instalado en el host
# Driver NVIDIA >= 525.60.13 (Vulkan 1.3 support)

FROM nvidia/cuda:12.2.0-base-ubuntu22.04

# Instalar Node.js 20, Vulkan y dependencias
RUN apt-get update && apt-get install -y \
    curl \
    libvulkan1 \
    vulkan-tools \
    mesa-vulkan-drivers \
    libxrandr2 \
    libxinerama1 \
    libxcursor1 \
    libx11-xcb1 \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Configurar NVIDIA container runtime para Vulkan
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,graphics,utility

WORKDIR /app

# Copiar package.json e instalar dependencias
COPY backend/package*.json ./
RUN npm ci

# Copiar código fuente TypeScript
COPY backend/src ./src
COPY backend/tsconfig.json ./

EXPOSE 3001 9090

CMD ["npx", "tsx", "src/server.ts"]
