# Dockerfile con soporte GPU (Vulkan/WebGPU via Dawn)
# Requiere: nvidia-container-toolkit instalado en el host
# Driver NVIDIA >= 525.60.13 (Vulkan 1.3 support)

FROM nvidia/cuda:12.2.0-base-ubuntu22.04

# Instalar Node.js 20, Vulkan y dependencias
RUN apt-get update && apt-get install -y \
    curl \
    libvulkan1 \
    vulkan-tools \
    mesa-vulkan-drivers \
    libxrandr2 \
    libxinerama1 \
    libxcursor1 \
    libx11-xcb1 \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Configurar NVIDIA container runtime para Vulkan
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,graphics,utility

WORKDIR /app

# Copiar package.json e instalar dependencias (tsx está en dependencies)
COPY backend/package*.json ./
RUN npm ci

# Copiar código fuente TypeScript
COPY backend/src ./src
COPY backend/tsconfig.json ./

# Pre-compilar el GPUWorker a JavaScript para que funcione con worker_threads
RUN npx esbuild src/gpu/GPUWorker.ts --bundle --platform=node --format=esm --outfile=src/gpu/GPUWorker.bundle.js --external:webgpu --external:@webgpu/types

EXPOSE 3001 9090

# Usar tsx para ejecutar TypeScript directamente
CMD ["npx", "tsx", "src/server.ts"]
